<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/retroceder" />

        <ImageView
            android:id="@+id/ivFotoEditar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/perfil" />

        <ImageButton
            android:id="@+id/imageButtonEditarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/circular_background"
            android:src="@drawable/camara" />

        <TextView
            android:id="@+id/textDatosTitulo"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="300dp"
            android:text="Mis Datos"
            android:fontFamily="@font/martel_normal"
            android:textSize="23sp"/>

        <ImageButton
            android:id="@+id/imageButtomGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="302dp"
            android:background="#FFFFFF"
            android:onClick="editar"
            android:src="@drawable/guardar_perfil" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="355dp"
            android:src="@drawable/nombre_usuario2" />

        <EditText
            android:id="@+id/textNombreEditar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="355dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Maria Viajero"
            android:fontFamily="@font/martel_normal"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/correo2" />

        <EditText
            android:id="@+id/textCorreoEditar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_below="@+id/textNombreEditar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="MariaViajero10@gmail.com"
            android:fontFamily="@font/martel_normal"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cel2" />

        <EditText
            android:id="@+id/textCelEditar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_below="@+id/textCorreoEditar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/imageView8"
            android:text="996458735"
            android:fontFamily="@font/martel_normal"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>