<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00FFFFFF"
            android:elevation="2dp"
            android:src="@drawable/retroceder" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/perfil" />

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-180dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="245dp"
            android:text="Maria"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDatos"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNombre"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="22dp"
            android:text="Mis Datos"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDatos"
            android:layout_marginStart="44dp"
            android:layout_marginTop="-51dp"
            android:layout_toEndOf="@+id/textDatos"
            android:backgroundTint="#FFB000"
            android:onClick="editar"
            android:src="@drawable/editar" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="315dp"
            android:src="@drawable/nombre_usuario" />

        <TextView
            android:id="@+id/textNomComp"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="322dp"
            android:layout_marginEnd="114dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Maria Viajero" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/correo"
            />

        <TextView
            android:id="@+id/textCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNomComp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="106dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="MariaViajero10@gmail.com" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/cel" />

        <TextView
            android:id="@+id/textCel"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCorreo"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="110dp"
            android:layout_toEndOf="@+id/imageView8"
            android:text="996458735" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>